# JunctionX2021

./: .gitignore  Ideas.md  README.md
.run/: clean compile.run.xml
backend/: .gitignore  Procfile  README.md  pom.xml  system.properties
backend/src/main/java/hu/titok/junctionx/: BackendApplication.java
backend/src/main/java/hu/titok/junctionx/configuration/: AppProperties.java  EmailSenderConfig.java  WebMvcConfig.java
backend/src/main/java/hu/titok/junctionx/constant/: AppConstants.java
backend/src/main/java/hu/titok/junctionx/controller/: AuthenticationController.java
backend/src/main/java/hu/titok/junctionx/controllers/: AuthenticationController.java  CarePlanFormController.java  DataController.java  QuestionController.java  RiskFactorAndPreventionController.java  UserController.java
backend/src/main/java/hu/titok/junctionx/domains/: AlarmProcess.java  Answer.java  BloodPressure.java  Cancer.java  CarePlanForm.java  CareTaker.java  CareTeam.java  Frequency.java  Illness.java  InstructionListConverter.java  Patient.java  Question.java  RegistrationToken.java  RiskFactorAndPrevention.java  StringListConverter.java  Symptom.java  SymptomCounter.java  User.java  Weight.java
backend/src/main/java/hu/titok/junctionx/domains/enums/: CancerType.java  Instruction.java  Priority.java  QuestionType.java  Symptom.java  SymptomType.java  Urgency.java
backend/src/main/java/hu/titok/junctionx/exception/: AppErrorCode.java  AppException.java  InvalidTokenException.java
backend/src/main/java/hu/titok/junctionx/exceptions/: AppErrorCode.java  AppException.java  InvalidTokenException.java
backend/src/main/java/hu/titok/junctionx/payload/: RegistrationPayload.java
backend/src/main/java/hu/titok/junctionx/pojos/: StatusReport.java
backend/src/main/java/hu/titok/junctionx/repositories/: AlarmProcessRepository.java  AnswerRepository.java  CarePlanFormRepository.java  GenericRepository.java  QuestionRepository.java  RegistrationTokenRepository.java  SymptomCounterRepository.java  SymptomRepository.java  UserRepository.java
backend/src/main/java/hu/titok/junctionx/repository/: RegistrationTokenRepository.java
backend/src/main/java/hu/titok/junctionx/service/: EmailSenderService.java  EmailSenderServiceImpl.java  MailContentBuilder.java  MailSenderHelper.java
backend/src/main/java/hu/titok/junctionx/service/authentication/: AuthenticationService.java  AuthenticationServiceImpl.java
backend/src/main/java/hu/titok/junctionx/service/email/: EmailSenderService.java  EmailSenderServiceImpl.java  FakeEmailSenderService.java  MailContentBuilder.java  MailSenderHelper.java
backend/src/main/java/hu/titok/junctionx/service/token/: TokenService.java
backend/src/main/java/hu/titok/junctionx/service/token/registration/: RegistrationTokenService.java
backend/src/main/java/hu/titok/junctionx/services/: BloodPressureService.java  CancerService.java  CarePlanFormService.java  GenericService.java  GenericServiceImpl.java  HyperTensionService.java  QuestionService.java  SymptomCounterService.java  UserService.java
backend/src/main/java/hu/titok/junctionx/services/Careplan/: CarePlanFormService.java  CarePlanFormServiceImpl.java
backend/src/main/java/hu/titok/junctionx/services/Symptoms/: SymptomCounterService.java  SymptomService.java  SymptomServiceImpl.java  SymptonsServiceImpl.java
backend/src/main/java/hu/titok/junctionx/services/alarmProcess/: AlarmProcessService.java  AlarmProcessServiceImpl.java
backend/src/main/java/hu/titok/junctionx/services/answers/: AnswerService.java  AnswerServiceImpl.java
backend/src/main/java/hu/titok/junctionx/services/authentication/: AuthenticationService.java  AuthenticationServiceImpl.java
backend/src/main/java/hu/titok/junctionx/services/email/: EmailSenderService.java  EmailSenderServiceImpl.java  FakeEmailSenderService.java  MailContentBuilder.java  MailSenderHelper.java
backend/src/main/java/hu/titok/junctionx/services/patientTipsService/: RiskFactorAndPreventionService.java
backend/src/main/java/hu/titok/junctionx/services/questions/: QuestionService.java  QuestionServiceImpl.java
backend/src/main/java/hu/titok/junctionx/services/token/: TokenService.java
backend/src/main/java/hu/titok/junctionx/services/token/registration/: RegistrationTokenService.java
backend/src/main/java/hu/titok/junctionx/services/users/: UserService.java  UserServiceImpl.java
backend/src/main/resources/: api.yaml  application-dev.yaml  application.yaml  messages.properties
backend/src/main/resources/mail/html/: notificationEmail.html  registrationEmail.html
backend/src/main/resources/testdata/: init.sql
backend/src/test/java/hu/titok/junctionx/: BackendApplicationTests.java
backend/useful/: gmail-app-pw-generation.md
frontend/: .gitignore  .prettierrc.json  package-lock.json  package.json
frontend/public/: index.html
frontend/scripts/: types.js
frontend/src/: App.tsx  Router.tsx  index.css
frontend/src/components/: LinkCard.tsx  Stat.tsx
frontend/src/components/form/: FormControl.tsx  TextField.tsx
frontend/src/components/page/: AuthPageBase.tsx  Breadcrumbs.tsx  CareTakerAside.tsx  CaretakerPageBase.tsx  PatientPageBase.tsx
frontend/src/lib/: constants.ts  theme.tsx
frontend/src/lib/api/: api.ts
frontend/src/pages/: CareTakerHomePage.tsx  PatientHomePage.tsx  PatientLogInPage.tsx  PatientSignUpPage.tsx
frontend/src/pages/CareTakerAddPatientPage/: CareTakerAddPatientPage.tsx
frontend/src/pages/CareTakerAddPatientPage/components/: AddPatientForm.tsx  QuestionnaireEditForm.tsx
frontend/src/pages/CareTakerHomePage/: CareTakerHomePage.tsx
frontend/src/pages/CareTakerHomePage/components/: PatientList.tsx
frontend/src/pages/CareTakerPatientPage/: CareTakerPatientPage.tsx
frontend/src/pages/CareTakerQuestionaryResultPage/: CareTakerQuestionaryResultPage.tsx
frontend/src/pages/PatientFormPage/: PatientFormPage.tsx
frontend/src/pages/PatientHomePage/: PatientHomePage.tsx
openapi/: api.yaml
src/main/resources/: messages.properties
src/main/resources/testdata/: init.sql
(+36 files in other folders)
